# Copyright (C) 2015-2023 Ozan Egitmen
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

opens_when_ts3_closes=TS3 kapand\u0131\u011f\u0131nda a\u00e7\u0131l\u0131r
button_opens_when_ts3_closes=TS3 kapand\u0131\u011f\u0131nda buton a\u00e7\u0131l\u0131r
sure_you_want_to_leave=\u015euan ayr\u0131lmak istedi\u011finizden emin misiniz?
yes=Evet
plugin_installer=MCo Tool \u015fimdi TS3 paket y\u00fckleyicisini ba\u015flat\u0131cak.
follow_that_window=A\u00e7\u0131lan penceredeki y\u00f6nergeleri takip edin.
lost_connection=MCo Tool sunucuyla ba\u011flant\u0131y\u0131 yitirdi!
update_hasnt_finished=Kurulum i\u015flemi daha tamamlanmad\u0131!
cant_connect=Sunucuyla ba\u011flant\u0131 kurulamad\u0131!
must_be_admin=MCo Tool'u y\u00f6netici olarak ba\u015flatmal\u0131s\u0131n\u0131z!
not_enough_space=Y\u00fckleme i\u00e7in diskte yeterince bo\u015f alan yok!
plugin_installer_title=TS3 Paket Y\u00fckleyicisi
lost_connection_title=Ba\u011flant\u0131 Koptu
update_hasnt_finished_title=Kurulum Devam Ediyor
cant_connect_title=Ba\u011flant\u0131 Kurulamad\u0131
must_be_admin_title=Y\u00f6netici Yetkisi Yok
not_enough_space_title=S\u00fcr\u00fcc\u00fcde Yer Yok
close=Kapat
okay=Tamam
will_exit_with_dialog=Bu diyalo\u011fu kapatt\u0131\u011f\u0131n\u0131zda MCo Tool kapanacakt\u0131r.
main_title=MCo Mod Paketi Kurulum/ G\u00fcncelleme Sihirbaz\u0131
play=Oyna
pause_download=\u0130ndirmeyi Durdur
show=G\u00f6ster
server_updating=Sunucu G\u00fcncelleme Haz\u0131rl\u0131yor :(
calculating_differences_f=Farklar Hesaplan\u0131yor (%d/%d)
calculating_differences=Farklar Hesaplan\u0131yor
starting_download=\u0130ndirme Ba\u015flat\u0131l\u0131yor
file_downloading_f=Dosya %d/%d \u0130ndiriliyor
finishing_install=Y\u00fckleme Tamamlan\u0131yor
install_complete=Y\u00fckleme Tamamland\u0131!
total=Toplam
mods_are_uptodate=Mod Paketi G\u00fcncel
continue_download=\u0130ndirmeye Devam Et
paused=Durduruldu
settings=Ayarlar
minimize=K\u00fc\u00e7\u00fclt
restart_for_dirs=Konumlar\u0131n ge\u00e7erli olmas\u0131 i\u00e7in ba\u015ftan ba\u015flatma gerekir!
a3_loc=Arma 3 Konumu:
ts3_loc=TeamSpeak 3 Konumu:
launch_params=Ba\u015flang\u0131\u00e7 Parametreleri:
exit_on_launch=Oyun a\u00e7\u0131l\u0131nca MCo Tool'u kapat
hide_file_list='G\u00fcncellenecek dosyalar' diyalo\u011funu sakla
hide_optionals='\u0130ste\u011fe ba\u011fl\u0131 modlar' diyalo\u011funu sakla
minimize_to_tray=Bildirim alan\u0131na k\u00fc\u00e7\u00fclt
surprise_me=\u015ea\u015f\u0131rt beni
cancel=\u0130ptal
select_a3_loc='ARMA3.EXE' KONUMUNU SE\u00c7\u0130N
select_ts3_loc='TS3CLIENT_WIN32/64.EXE' KONUMUNU SE\u00c7\u0130N
server_password_title=Sunucu \u015eifresi
server_password=Bu sunucuya kat\u0131lmak i\u00e7in bir \u015fifre gerekiyor.
connect=Ba\u011flan
launch_the_game=Oyunu Ba\u015flat
extra_mods=Ekstra modlar:
get_extra_mods=Ekstra Modlardan Y\u00fckle
server_list=Sunucu listesi:
launch=Ba\u015flat
feature_not_yet_supported=Bu \u00f6zellik hen\u00fcz desteklenmiyor
a3_already_running=Arma 3 zaten \u00e7al\u0131\u015fmakta!
launch_without_server=Sunucu Olmadan Ba\u015flat
searching_servers=Sunucular aran\u0131yor...
files_to_update_title=G\u00fcncellenecek Dosyalar
pick_files_to_not_update=G\u00fcncellenmesini istemedi\u011finiz dosyalar\u0131 se\u00e7in.
files_to_update=G\u00fcncelleme yap\u0131lacak dosyalar:
files_not_to_update=<html>G\u00fcncelleme <b>YAPILMAYACAK</b> dosyalar:</html>
update_all=Bu diyalo\u011fu tekrar g\u00f6sterme (ve hepsini g\u00fcncelle).
language=Dil
look_in=Konum:
file_name=Dosya ad\u0131:
arma3_running_title=Arma 3 \u00c7al\u0131\u015fmakta
arma3_running=Modlar y\u00fcklenirken Arma 3 a\u00e7\u0131k olamaz!
shut_down_arma3_for_install=Devam etmek i\u00e7in Arma 3'\u00fc kapatmal\u0131s\u0131n\u0131z.
button_opens_when_arma3_closes=Arma 3 kapand\u0131\u011f\u0131nda buton a\u00e7\u0131l\u0131r
opens_when_arma3_closes=Arma 3 kapand\u0131\u011f\u0131nda a\u00e7\u0131l\u0131r
recent_items=Son Kullan\u0131lanlar
desktop=Masa\u00fcst\u00fc
documents=Belgeler
this_pc=Bu Bilgisayar
network=A\u011f
